This is the update server. By default, it will output files to:
/var/www/html/assets

Simply use comp.py and it will convert assets and pretty much handle everything
for you. Make sure that raw/ folder is consistent with the same rules which builtin
assets follow regarding paths.

This is a development tool for optimization and not required for your server.
It **only** works in Debian Buster and other systems similar to this one, like
Ubuntu 18.04.
You can use, eg. GitLab Pages to serve the files and make a 301 on main server, or
simply not use the tool at all.

The choice is yours.

----
Accepted licenses:

* GPLv3 or later
* GPLv2 or later (we will use as GPLv3)
* CC BY SA 4.0 (no earlier version!)
* LGPL v2.1 or later
* CC BY 3.0 (not advised)
* CC BY 4.0
* CC 0
* Apache License

Licenses not listed above are subject to prior analysis.
They must be:
* irrevocable
* attend the Open Source Definition
* compatible with GPLv3 terms
* compatible with CC-BY-SA 4.0 terms

Keep in mind that NC licenses are NOT open source, nor are they compatible with the
GPL!

